{
  "name": "orderEvent",
  "type": "record",
  "doc": "An event describing a change in Order domain.",
  "fields": [
    {
      "name": "metadata",
      "doc": "",
      "type": {
        "type": "record",
        "name": "metadata_record_0",
        "fields": [
          {
            "name": "id",
            "doc": "The unique message ID",
            "type": "string"
          },
          {
            "name": "source",
            "doc": "",
            "type": "string"
          },
          {
            "name": "type",
            "doc": "",
            "type": {
              "type": "enum",
              "name": "type_enum_0",
              "symbols": [
                "orderSubmitted",
                "orderCancel"
              ]
            }
          },
          {
            "name": "subject",
            "doc": "",
            "type": "string"
          },
          {
            "name": "time",
            "doc": "",
            "type": "string"
          },
          {
            "name": "correlationId",
            "doc": "",
            "type": "string"
          },
          {
            "name": "actor",
            "doc": "",
            "type": "string"
          }
        ]
      }
    },
    {
      "name": "data",
      "doc": "",
      "type": {
        "type": "record",
        "name": "data_record_1",
        "fields": [
          {
            "name": "beforeState",
            "doc": "",
            "type": {
              "type": "record",
              "name": "beforeState_record_2",
              "fields": [
                {
                  "name": "id",
                  "doc": "The unique order ID",
                  "type": "int"
                },
                {
                  "name": "orderDetails",
                  "doc": "",
                  "type": {
                    "type": "record",
                    "name": "orderDetails_record_3",
                    "fields": [
                      {
                        "name": "baseCurrency",
                        "doc": "",
                        "type": {
                          "type": "record",
                          "name": "baseCurrency_record_4",
                          "fields": [
                            {
                              "name": "code",
                              "doc": "",
                              "type": "string"
                            },
                            {
                              "name": "name",
                              "doc": "",
                              "type": "string"
                            },
                            {
                              "name": "maxPrecision",
                              "doc": "",
                              "type": "int"
                            },
                            {
                              "name": "digital",
                              "doc": "",
                              "type": "boolean"
                            }
                          ]
                        }
                      },
                      {
                        "name": "counterCurrency",
                        "doc": "",
                        "type": {
                          "type": "record",
                          "name": "counterCurrency_record_5",
                          "fields": [
                            {
                              "name": "code",
                              "doc": "",
                              "type": "string"
                            },
                            {
                              "name": "name",
                              "doc": "",
                              "type": "string"
                            },
                            {
                              "name": "maxPrecision",
                              "doc": "",
                              "type": "int"
                            },
                            {
                              "name": "digital",
                              "doc": "",
                              "type": "boolean"
                            }
                          ]
                        }
                      },
                      {
                        "name": "type",
                        "doc": "",
                        "type": {
                          "type": "enum",
                          "name": "type_enum_1",
                          "symbols": [
                            "INSTANT",
                            "MARKET",
                            "LIMIT",
                            "STOP",
                            "TRAILING_STOP"
                          ]
                        }
                      },
                      {
                        "name": "side",
                        "doc": "",
                        "type": {
                          "type": "enum",
                          "name": "side_enum_2",
                          "symbols": [
                            "BID",
                            "ASK"
                          ]
                        }
                      },
                      {
                        "name": "quantity",
                        "doc": "",
                        "type": {
                          "type": "record",
                          "name": "quantity_record_6",
                          "fields": [
                            {
                              "name": "amount",
                              "doc": "",
                              "type": "int"
                            },
                            {
                              "name": "scale",
                              "doc": "",
                              "type": "int"
                            }
                          ]
                        }
                      },
                      {
                        "name": "price",
                        "doc": "",
                        "type": {
                          "type": "record",
                          "name": "price_record_7",
                          "fields": [
                            {
                              "name": "amount",
                              "doc": "",
                              "type": "int"
                            },
                            {
                              "name": "scale",
                              "doc": "",
                              "type": "int"
                            }
                          ]
                        }
                      }
                    ]
                  }
                },
                {
                  "name": "user",
                  "doc": "",
                  "type": {
                    "type": "record",
                    "name": "user_record_8",
                    "fields": [
                      {
                        "name": "id",
                        "doc": "",
                        "type": "string"
                      },
                      {
                        "name": "created",
                        "doc": "",
                        "default": null,
                        "type": [
                          "null",
                          "string"
                        ]
                      },
                      {
                        "name": "updated",
                        "doc": "",
                        "default": null,
                        "type": [
                          "null",
                          "string"
                        ]
                      },
                      {
                        "name": "type",
                        "doc": "",
                        "type": {
                          "type": "enum",
                          "name": "type_enum_3",
                          "symbols": [
                            "RETAIL",
                            "INSTITUTION"
                          ]
                        }
                      }
                    ]
                  }
                },
                {
                  "name": "preferredExchanges",
                  "doc": "the preferred list of the supportef exchanged by the user",
                  "type": {
                    "type": "array",
                    "items": {
                      "type": "record",
                      "name": "preferredExchanges_record_9",
                      "fields": [
                        {
                          "name": "id",
                          "doc": "The unique ID of the supported exchange",
                          "type": "string"
                        }
                      ]
                    }
                  }
                }
              ]
            }
          },
          {
            "name": "afterState",
            "doc": "",
            "type": {
              "type": "record",
              "name": "afterState_record_10",
              "fields": [
                {
                  "name": "id",
                  "doc": "The unique order ID",
                  "type": "int"
                },
                {
                  "name": "orderDetails",
                  "doc": "",
                  "type": {
                    "type": "record",
                    "name": "orderDetails_record_11",
                    "fields": [
                      {
                        "name": "baseCurrency",
                        "doc": "",
                        "type": {
                          "type": "record",
                          "name": "baseCurrency_record_12",
                          "fields": [
                            {
                              "name": "code",
                              "doc": "",
                              "type": "string"
                            },
                            {
                              "name": "name",
                              "doc": "",
                              "type": "string"
                            },
                            {
                              "name": "maxPrecision",
                              "doc": "",
                              "type": "int"
                            },
                            {
                              "name": "digital",
                              "doc": "",
                              "type": "boolean"
                            }
                          ]
                        }
                      },
                      {
                        "name": "counterCurrency",
                        "doc": "",
                        "type": {
                          "type": "record",
                          "name": "counterCurrency_record_13",
                          "fields": [
                            {
                              "name": "code",
                              "doc": "",
                              "type": "string"
                            },
                            {
                              "name": "name",
                              "doc": "",
                              "type": "string"
                            },
                            {
                              "name": "maxPrecision",
                              "doc": "",
                              "type": "int"
                            },
                            {
                              "name": "digital",
                              "doc": "",
                              "type": "boolean"
                            }
                          ]
                        }
                      },
                      {
                        "name": "type",
                        "doc": "",
                        "type": {
                          "type": "enum",
                          "name": "type_enum_4",
                          "symbols": [
                            "INSTANT",
                            "MARKET",
                            "LIMIT",
                            "STOP",
                            "TRAILING_STOP"
                          ]
                        }
                      },
                      {
                        "name": "side",
                        "doc": "",
                        "type": {
                          "type": "enum",
                          "name": "side_enum_5",
                          "symbols": [
                            "BID",
                            "ASK"
                          ]
                        }
                      },
                      {
                        "name": "quantity",
                        "doc": "",
                        "type": {
                          "type": "record",
                          "name": "quantity_record_14",
                          "fields": [
                            {
                              "name": "amount",
                              "doc": "",
                              "type": "int"
                            },
                            {
                              "name": "scale",
                              "doc": "",
                              "type": "int"
                            }
                          ]
                        }
                      },
                      {
                        "name": "price",
                        "doc": "",
                        "type": {
                          "type": "record",
                          "name": "price_record_15",
                          "fields": [
                            {
                              "name": "amount",
                              "doc": "",
                              "type": "int"
                            },
                            {
                              "name": "scale",
                              "doc": "",
                              "type": "int"
                            }
                          ]
                        }
                      }
                    ]
                  }
                },
                {
                  "name": "user",
                  "doc": "",
                  "type": {
                    "type": "record",
                    "name": "user_record_16",
                    "fields": [
                      {
                        "name": "id",
                        "doc": "",
                        "type": "string"
                      },
                      {
                        "name": "created",
                        "doc": "",
                        "default": null,
                        "type": [
                          "null",
                          "string"
                        ]
                      },
                      {
                        "name": "updated",
                        "doc": "",
                        "default": null,
                        "type": [
                          "null",
                          "string"
                        ]
                      },
                      {
                        "name": "type",
                        "doc": "",
                        "type": {
                          "type": "enum",
                          "name": "type_enum_6",
                          "symbols": [
                            "RETAIL",
                            "INSTITUTION"
                          ]
                        }
                      }
                    ]
                  }
                },
                {
                  "name": "preferredExchanges",
                  "doc": "the preferred list of the supportef exchanged by the user",
                  "type": {
                    "type": "array",
                    "items": {
                      "type": "record",
                      "name": "preferredExchanges_record_17",
                      "fields": [
                        {
                          "name": "id",
                          "doc": "The unique ID of the supported exchange",
                          "type": "string"
                        }
                      ]
                    }
                  }
                }
              ]
            }
          }
        ]
      }
    }
  ]
}