# syntax = docker/dockerfile:1.4.1
FROM golang:1.19
LABEL maintainer="morteza@omiga.com.au"

RUN --mount=type=cache,target=/go go install github.com/google/wire/cmd/wire@latest
RUN --mount=type=cache,target=/go go install entgo.io/ent/cmd/ent@latest
RUN --mount=type=cache,target=/go go install github.com/deepmap/oapi-codegen/cmd/oapi-codegen@latest
RUN --mount=type=cache,target=/go go install github.com/golang/mock/mockgen@latest

RUN mkdir -p /api-definitions/graphql \
    mkdir -p /api-definitions/openapi \
    mkdir -p /src/shared/enterprise \
    mkdir -p /src/shared/clients \
    mkdir -p /src/venue/shared \
    mkdir -p /src/venue/venue-api

COPY api-definitions/graphql /api-definitions/graphql
COPY api-definitions/openapi /api-definitions/openapi
COPY src/go.mod /src/
COPY src/go.sum /src/
COPY src/shared/enterprise /src/shared/enterprise
COPY src/shared/clients /src/shared/clients
COPY src/venue/shared /src/venue/shared
COPY src/venue/venue-api /src/venue/venue-api

WORKDIR /src/venue/shared

ENV GOFLAGS -mod=mod
RUN --mount=type=cache,target=/go go generate ./...
